<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Flats Website Template | About :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header">	
	<div class="wrap"> 
		<div class="header-top">
			 <div class="logo">
				 <a href="index.html"><img src="images/logo.png" alt=""></a>
			 </div>
			 <div class="cart">
				<div class="span6 header-sidebar" data-motopress-type="dynamic-sidebar" data-motopress-sidebar-id="footer-sidebar-4">
					<div id="text-6" class="visible-all-devices "><div class="textwidget"><a href="#" class="header-btn">Reservation</a></div></div>
					<div class="ph-no">
		    			Browse Online or Call Us Toll Free – <span class="phone-number">1(800) 555-4689</span>  </div>
		    		<div class="search">
				    		<form>
				    			<input type="text" value="">
				    			<input type="submit" value="">
				    		</form>
					</div>
				</div>
			</div>	
			<div class="clear"></div> 
	   	</div>
	</div>	
</div>
<div class="header-bottom">
	<div class="wrap">
		<div id='cssmenu'>
			<ul>
			   <li><a href='index.html'><span>Home</span></a></li>
			   <li class='active'><a href='about.html'><span>About</span></a></li>
			   <li class='has-sub'><a href='services.html'><span>Services</span></a>
			      <ul>
			         <li class='has-sub'><a href='services.html'><span>Service 1</span></a></li>
			         <li class='has-sub'><a href='services.html'><span>Service 2</span></a></li>
			      </ul>
			   </li>
			   <li class='last'><a href='contact.html'><span>Contact</span></a></li>
			</ul>
		</div>
		<ul class="follow_icon">
			<li><a href="#" style="opacity: 1;"><img src="images/facebook.png" alt=""></a></li>
			<li><a href="#" style="opacity: 1;"><img src="images/feed.png" alt=""></a></li>
			<li><a href="#" style="opacity: 1;"><img src="images/twitter.png" alt=""></a></li>
		</ul>
		<div class="clear"></div> 
	</div>
</div>
	<div class="main">
			<div class="content-top">
				<div class="wrap">
					<div class="section group">
						<div class="col_1_of_3 span_1_of_3">
							<h2>Commercial</h2>
							<div class="grid-img">
								<img src="images/home.png" alt=""/>
							</div>
							<h4 class="title-box_secondary"><span>10% OFF</span> ANY RESERVATION WEEKENDS OR WEEKDAYS</h4>
						</div>
						<div class="col_1_of_3 span_1_of_3">
							<h2>Residential</h2>
							<div class="grid-img">
								<img src="images/phone.png" alt=""/>
							</div>
							<h4 class="title-box_secondary"><span>10% OFF</span> ANY RESERVATION WEEKENDS OR WEEKDAYS</h4>
						</div>
						<div class="col_1_of_3 span_1_of_3">
							<h2>Luxury</h2>
							<div class="grid-img">
								<img src="images/man.png" alt=""/>
							</div>
							<h4 class="title-box_secondary"><span>10% OFF</span> ANY RESERVATION WEEKENDS OR WEEKDAYS</h4>
						</div>
						<div class="clear"></div> 
					</div>
				</div>
		</div>
		<div class="content-bottom">
			<div class="wrap">
				<div class="section group">
				<div class="lsidebar span_1_of_3 offers_list">
				      <h3>Testimonials</h3>
				     	<div class="testimonials">
		  					 <h3>Finibus Bonorum Malorum<span><a href="#">http://demolink.org</a></span></h3>
		  					 <p><span class="quotes"></span>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.<span class="quotes-down"></span></p>
		  				</div>
		  				<div class="testimonials">
		  					 <h3>Finibus Bonorum Malorum<span><a href="#">http://demolink.org</a></span></h3>
		  					 <p><span class="quotes"></span>consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.<span class="quotes-down"></span></p>
		  				</div>
						</div>
					 <div class="cont span_2_of_3 about_desc">
				       <h2>About Us</h2>
		    			   <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</span></p>
				           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
					        <div class="image group">
							   <div class="grid images_3_of_1">
								<img src="images/pic3.jpg" alt=""/>
								</div>
									<div class="grid span_2_of_1">
										<h4>Lorem Ipsum is simply dummy text </h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat Duis aute irure.</p>
									          <div class="more">
								         	  	<span><a href="#">Read More</a></span>
								         </div>
							   		</div>
			  				 </div>
				      </div>	
				      <div class="clear"></div> 			
		   		</div>
		   		<div class="heading3">
				  	<h3>Our Agents</h3>
				</div>
				<div class="section group">
				<div class="col_1_of_4 span_1_of_4">
					<img src="images/pic4.jpg" alt=""/>
						<div class="item_content">
 							<h6 class="item_title">
							<span class="item_title_part0">John McCois </span></h6>
							<div class="item_text"><p>lorem ipsum doloerut</p></div>
							<div class="item_text"><p>Ph No:800-000000</p></div>
							<span class="item_title_part0">Mail(at)flats.com </span></h6>
						</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<img src="images/pic5.jpg" alt=""/>
						<div class="item_content">
 							<h6 class="item_title">
							<span class="item_title_part0">John McCois </span></h6>
							<div class="item_text"><p>lorem ipsum doloerut</p></div>
							<div class="item_text"><p>Ph No:800-000000</p></div>
							<span class="item_title_part0">Mail(at)flats.com </span></h6>
						</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<img src="images/pic6.jpg" alt=""/>
						<div class="item_content">
 							<h6 class="item_title">
							<span class="item_title_part0">John McCois </span></h6>
							<div class="item_text"><p>lorem ipsum doloerut</p></div>
							<div class="item_text"><p>Ph No:800-000000</p></div>
							<span class="item_title_part0">Mail(at)flats.com </span></h6>
						</div>
				</div>
				<div class="col_1_of_4 span_1_of_4">
					<img src="images/pic7.jpg" alt=""/>
						<div class="item_content">
 							<h6 class="item_title">
							<span class="item_title_part0">John McCois </span></h6>
							<div class="item_text"><p>lorem ipsum doloerut</p></div>
							<div class="item_text"><p>Ph No:800-000000</p></div>
							<span class="item_title_part0">Mail(at)flats.com </span></h6>
						</div>
				</div>
				<div class="clear"></div> 		
			</div>
	   </div>
	 </div>
	</div>
	   <div class="copy-right">
			<div class="wrap">
				<p>Design by <a href="http://w3layouts.com/"> W3layouts</a></p>
			</div>
		</div>
</body>
</html>

    	
    	
            