<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Flats Website Template | Contact :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="header">	
	<div class="wrap"> 
		<div class="header-top">
			 <div class="logo">
				 <a href="index.html"><img src="images/logo.png" alt=""></a>
			 </div>
			 <div class="cart">
				<div class="span6 header-sidebar" data-motopress-type="dynamic-sidebar" data-motopress-sidebar-id="footer-sidebar-4">
					<div id="text-6" class="visible-all-devices "><div class="textwidget"><a href="#" class="header-btn">Reservation</a></div></div>
					<div class="ph-no">
		    			Browse Online or Call Us Toll Free – <span class="phone-number">1(800) 555-4689</span>  </div>
		    		<div class="search">
				    		<form>
				    			<input type="text" value="">
				    			<input type="submit" value="">
				    		</form>
					</div>
				</div>
			</div>	
			<div class="clear"></div> 
	   	</div>
	</div>	
</div>
<div class="header-bottom">
	<div class="wrap">
		<div id='cssmenu'>
			<ul>
			   <li><a href='index.html'><span>Home</span></a></li>
			   <li><a href='about.html'><span>About</span></a></li>
			   <li class='has-sub'><a href='services.html'><span>Services</span></a>
			      <ul>
			         <li class='has-sub'><a href='services.html'><span>Service 1</span></a></li>
			         <li class='has-sub'><a href='services.html'><span>Service 2</span></a></li>
			      </ul>
			   </li>
			   <li class='active'><a href='contact.html'><span>Contact</span></a></li>
			</ul>
		</div>
		<ul class="follow_icon">
			<li><a href="#" style="opacity: 1;"><img src="images/facebook.png" alt=""></a></li>
			<li><a href="#" style="opacity: 1;"><img src="images/feed.png" alt=""></a></li>
			<li><a href="#" style="opacity: 1;"><img src="images/twitter.png" alt=""></a></li>
		</ul>
		<div class="clear"></div> 
	</div>
</div>
	<div class="main">
			<div class="content-top">
				<div class="wrap">
					<div class="section group">
						<div class="col_1_of_3 span_1_of_3">
							<h2>Commercial</h2>
							<div class="grid-img">
								<img src="images/home.png" alt=""/>
							</div>
							<h4 class="title-box_secondary"><span>10% OFF</span> ANY RESERVATION WEEKENDS OR WEEKDAYS</h4>
						</div>
						<div class="col_1_of_3 span_1_of_3">
							<h2>Residential</h2>
							<div class="grid-img">
								<img src="images/phone.png" alt=""/>
							</div>
							<h4 class="title-box_secondary"><span>10% OFF</span> ANY RESERVATION WEEKENDS OR WEEKDAYS</h4>
						</div>
						<div class="col_1_of_3 span_1_of_3">
							<h2>Luxury</h2>
							<div class="grid-img">
								<img src="images/man.png" alt=""/>
							</div>
							<h4 class="title-box_secondary"><span>10% OFF</span> ANY RESERVATION WEEKENDS OR WEEKDAYS</h4>
						</div>
						<div class="clear"></div> 
					</div>
				</div>
		</div>
		<div class="content-bottom">
			<div class="wrap">
				<div class="section group">
				<div class="col span_2_of_3">
				  <div class="contact-form">
				  	<h3>Contact Us</h3>
					    <form method="post" action="contact-post.html">
					    	<div>
						    	<span><label>Name</label></span>
						    	<span><input name="userName" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>E-Mail</label></span>
						    	<span><input name="userEmail" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span><label>Subject</label></span>
						    	<span><textarea name="userMsg"> </textarea></span>
						    </div>
						   <div>
						   		<span><input type="submit" value="Submit"></span>
						  </div>
					    </form>
				  </div>
  				</div>
				<div class="col span_1_of_3">
				  <div class="company_address">
				     	<h3>Company Information :</h3>
						    	<p>500 Lorem Ipsum Dolor Sit,</p>
						   		<p>22-56-2-9 Sit Amet, Lorem,</p>
						   		<p>USA</p>
				   		<p>Phone:(00) 222 666 444</p>
				   		<p>Fax: (000) 000 00 00 0</p>
				 	 	<p>Email: <span>info[at]mycompany.com</span></p>
				   		<p>Follow on: <span>Facebook</span>, <span>Twitter</span></p>
				   </div>
				 </div>
				 <div class="clear"></div> 
			  </div>
			  <div class="map">
				   <iframe width="100%" height="175" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265&amp;output=embed"></iframe><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="color:#666;text-align:left;font-size:12px">View Larger Map</a></small>
			  </div>
		  </div>
	 </div>
	</div>
	   <div class="copy-right">
			<div class="wrap">
				<p>Design by <a href="http://w3layouts.com/"> W3layouts</a></p>
			</div>
		</div>
</body>
</html>

    	
    	
            