<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Flats Website Template | Home :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<link href="css/slider.css" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>
</head>
<body>
<div class="header">	
	<div class="wrap"> 
		<div class="header-top">
			 <div class="logo">
				 <a href="index.html"><img src="images/logo.png" alt=""></a>
			 </div>
			 <div class="cart">
				<div class="span6 header-sidebar" data-motopress-type="dynamic-sidebar" data-motopress-sidebar-id="footer-sidebar-4">
					<div id="text-6" class="visible-all-devices "><div class="textwidget"><a href="#" class="header-btn">Reservation</a></div></div>
					<div class="ph-no">
		    			Browse Online or Call Us Toll Free – <span class="phone-number">1(800) 555-4689</span>  </div>
		    		<div class="search">
				    		<form>
				    			<input type="text" value="">
				    			<input type="submit" value="">
				    		</form>
					</div>
				</div>
			</div>	
			<div class="clear"></div> 
	   	</div>
	</div>	
</div>
<div class="header-bottom">
	<div class="wrap">
		<div id='cssmenu'>
			<ul>
			   <li class='active'><a href='index.html'><span>Home</span></a></li>
			   <li><a href='about.html'><span>About</span></a></li>
			   <li class='has-sub'><a href='services.html'><span>Services</span></a>
			      <ul>
			         <li class='has-sub'><a href='services.html'><span>Service 1</span></a></li>
			         <li class='has-sub'><a href='services.html'><span>Service 2</span></a></li>
			      </ul>
			   </li>
			   <li class='last'><a href='contact.html'><span>Contact</span></a></li>
			</ul>
		</div>
		<ul class="follow_icon">
			<li><a href="#" style="opacity: 1;"><img src="images/facebook.png" alt=""></a></li>
			<li><a href="#" style="opacity: 1;"><img src="images/feed.png" alt=""></a></li>
			<li><a href="#" style="opacity: 1;"><img src="images/twitter.png" alt=""></a></li>
		</ul>
		<div class="clear"></div> 
	</div>
</div>
		<!------ Slider ------------>
		  <div class="slider">
	      	<div class="slider-wrapper theme-default">
	            <div id="slider" class="nivoSlider">
	                <img src="images/banner2.jpg" data-thumb="images/1.jpg" alt="" />
	                <img src="images/banner1.jpg" data-thumb="images/2.jpg" alt="" />
	                <img src="images/banner3.jpg" data-thumb="images/3.jpg" alt="" />
	                <img src="images/banner4.jpg" data-thumb="images/4.jpg" alt="" />
	                <img src="images/banner5.jpg" data-thumb="images/5.jpg" alt="" />
	            </div>
	        </div>
   		</div>
		<!------End Slider ------------>
		<div class="main">
			<div class="content-top">
				<div class="wrap">
					<div class="section group">
						<div class="col_1_of_3 span_1_of_3">
							<h2>Commercial</h2>
							<div class="grid-img">
								<img src="images/home.png" alt=""/>
							</div>
							<h4 class="title-box_secondary"><span>10% OFF</span> ANY RESERVATION WEEKENDS OR WEEKDAYS</h4>
						</div>
						<div class="col_1_of_3 span_1_of_3">
							<h2>Residential</h2>
							<div class="grid-img">
								<img src="images/phone.png" alt=""/>
							</div>
							<h4 class="title-box_secondary"><span>10% OFF</span> ANY RESERVATION WEEKENDS OR WEEKDAYS</h4>
						</div>
						<div class="col_1_of_3 span_1_of_3">
							<h2>Luxury</h2>
							<div class="grid-img">
								<img src="images/man.png" alt=""/>
							</div>
							<h4 class="title-box_secondary"><span>10% OFF</span> ANY RESERVATION WEEKENDS OR WEEKDAYS</h4>
						</div>
						<div class="clear"></div> 
					</div>
				</div>
		</div>
		<div class="content-bottom1">
			<div class="wrap">
				<div class="section group">
				  <div class="cont span_2_of_3">
				  		<div class="heading">
				  			<h3>What we Offer?</h3>
				  		</div>
				       <div class="section group">
				       		<div class="col_1_of_3 span_1_of_3">
								<div class="flat-no">
									<img src="images/a.png" alt=""/>
								</div>
								<div class="flat-desc">
									<h3>Lorem ipsum dolor sit amet, consectetuer</h3>
								</div>
								<div class="clear"></div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
								<a href="#" class="link">Read More</a>
							</div>
							<div class="col_1_of_3 span_1_of_3">
								<div class="flat-no">
									<img src="images/b.png" alt=""/>
								</div>
								<div class="flat-desc">
									<h3>Lorem ipsum dolor sit amet, consectetuer</h3>
								</div>
								<div class="clear"></div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
								<a href="#" class="link">Read More</a>
							</div>
							<div class="col_1_of_3 span_1_of_3">
								<div class="flat-no">
									<img src="images/c.png" alt=""/>
								</div>
								<div class="flat-desc">
									<h3>Lorem ipsum dolor sit amet, consectetuer</h3>
								</div>
								<div class="clear"></div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</p>
								<a href="#" class="link">Read More</a>
							</div>
							<div class="clear"></div> 
						</div>	
						<div class="heading">
				  			<h3>Real Estate Guides </h3>
				  		</div>	
				  		<div class="section group">
				       		<div class="col_1_of_3 span_1_of_3">
								<div class="css3">
								  <img src="images/pic.jpg" alt="css3" title="Flats" />
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
								<a href="#" class="link">Read More</a>
							</div>
							<div class="col_1_of_3 span_1_of_3">
								<div class="css3">
								  <img src="images/pic1.jpg" alt="css3" title="Flats" />
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
								<a href="#" class="link">Read More</a>
							</div>
							<div class="col_1_of_3 span_1_of_3">
								<div class="css3">
								  <img src="images/pic2.jpg" alt="css3" title="Flats" />
								</div>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
								<a href="#" class="link">Read More</a>
							</div>
							<div class="clear"></div> 
						</div>			    
				</div>
				<div class="rsidebar span_1_of_3">
					   <div class="heading1">
				  			<h3>Our Updates</h3>
				  		</div>
				  		<div class="items">
				  		<div class="item">
       						<div class="item_published">
						        <span class="month">Oct</span>
								<span class="day">09</span>
								<span class="year">2013</span>
						    </div>
							<div class="item_content">
								<p class="title">Lorem ipsum dolor sitconsectetueradipis</p>
								<p class="title1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
							</div>
							<div class="clear"></div>   
					    </div>
					    <div class="item">
       						<div class="item_published">
						        <span class="month">Oct</span>
								<span class="day">09</span>
								<span class="year">2013</span>
						    </div>
							<div class="item_content">
								<p class="title">Lorem ipsum dolor sitconsectetueradipis</p>
								<p class="title1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
							</div>
							<div class="clear"></div>   
					    </div>
					    <div class="item">
       						<div class="item_published">
						        <span class="month">Oct</span>
								<span class="day">09</span>
								<span class="year">2013</span>
						    </div>
							<div class="item_content">
								<p class="title">Lorem ipsum dolor sitconsectetueradipis</p>
								<p class="title1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat.</p>
							</div>
							<div class="clear"></div>   
					    </div>
					  </div>
			<div class="login-title">
           		<h4 class="title">User Login</h4>
				<div id="loginbox" class="loginbox">
					<form action="" method="post" name="login" id="login-form">
					  <fieldset class="input">
					    <p id="login-form-username">
					      <label for="modlgn_username">Username</label>
					      <input id="modlgn_username" type="text" name="username" class="inputbox" size="18" autocomplete="off">
					    </p>
					    <p id="login-form-password">
					      <label for="modlgn_passwd">Password</label>
					      <input id="modlgn_passwd" type="password" name="password" class="inputbox" size="18" autocomplete="off">
					    </p>
					    <p id="login-form-remember">
					      <label for="modlgn_remember" class="checkbox">Remember me</label>
					      <input id="modlgn_remember" type="checkbox" name="remember" class="checkbox" value="yes" autocomplete="off">
					    </p>
					    <input type="submit" name="Submit" class="button" value="Login">
					  </fieldset>
					 </form>
				</div>
			</div>
			</div>
			<div class="clear"></div>   
		</div>
	   </div>
	 </div>
	</div>
	   <div class="copy-right">
			<div class="wrap">
				<p>Design by <a href="http://w3layouts.com/"> W3layouts</a></p>
			</div>
		</div>
</body>
</html>

    	
    	
            