<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Flats Website Template | Services :: w3layouts</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<!------ Light Box ------>
<link rel="stylesheet" href="css/swipebox.css">
<script src="js/ios-orientationchange-fix.js"></script> 
<script src="js/jquery.swipebox.min.js"></script> 
<script type="text/javascript">
		jQuery(function($) {
			$(".swipebox").swipebox();
		});
	</script>
	<!------ Eng Light Box ------>	
</head>
<body>
<div class="header">	
	<div class="wrap"> 
		<div class="header-top">
			 <div class="logo">
				 <a href="index.html"><img src="images/logo.png" alt=""></a>
			 </div>
			 <div class="cart">
				<div class="span6 header-sidebar" data-motopress-type="dynamic-sidebar" data-motopress-sidebar-id="footer-sidebar-4">
					<div id="text-6" class="visible-all-devices "><div class="textwidget"><a href="#" class="header-btn">Reservation</a></div></div>
					<div class="ph-no">
		    			Browse Online or Call Us Toll Free – <span class="phone-number">1(800) 555-4689</span>  </div>
		    		<div class="search">
				    		<form>
				    			<input type="text" value="">
				    			<input type="submit" value="">
				    		</form>
					</div>
				</div>
			</div>	
			<div class="clear"></div> 
	   	</div>
	</div>	
</div>
<div class="header-bottom">
	<div class="wrap">
		<div id='cssmenu'>
			<ul>
			   <li><a href='index.html'><span>Home</span></a></li>
			   <li><a href='about.html'><span>About</span></a></li>
			   <li class='active'><a href='services.html'><span>Services</span></a>
			      <ul>
			         <li class='active' ><a href='services.html'><span>Service 1</span></a></li>
			         <li class='active'><a href='services.html'><span>Service 2</span></a></li>
			      </ul>
			   </li>
			   <li class='last'><a href='contact.html'><span>Contact</span></a></li>
			</ul>
		</div>
		<ul class="follow_icon">
			<li><a href="#" style="opacity: 1;"><img src="images/facebook.png" alt=""></a></li>
			<li><a href="#" style="opacity: 1;"><img src="images/feed.png" alt=""></a></li>
			<li><a href="#" style="opacity: 1;"><img src="images/twitter.png" alt=""></a></li>
		</ul>
		<div class="clear"></div> 
	</div>
</div>
	<div class="main">
			<div class="content-top">
				<div class="wrap">
					<div class="section group">
						<div class="col_1_of_3 span_1_of_3">
							<h2>Commercial</h2>
							<div class="grid-img">
								<img src="images/home.png" alt=""/>
							</div>
							<h4 class="title-box_secondary"><span>10% OFF</span> ANY RESERVATION WEEKENDS OR WEEKDAYS</h4>
						</div>
						<div class="col_1_of_3 span_1_of_3">
							<h2>Residential</h2>
							<div class="grid-img">
								<img src="images/phone.png" alt=""/>
							</div>
							<h4 class="title-box_secondary"><span>10% OFF</span> ANY RESERVATION WEEKENDS OR WEEKDAYS</h4>
						</div>
						<div class="col_1_of_3 span_1_of_3">
							<h2>Luxury</h2>
							<div class="grid-img">
								<img src="images/man.png" alt=""/>
							</div>
							<h4 class="title-box_secondary"><span>10% OFF</span> ANY RESERVATION WEEKENDS OR WEEKDAYS</h4>
						</div>
						<div class="clear"></div> 
					</div>
				</div>
		</div>
		<div class="content-bottom">
			<div class="wrap">
				<div class="heading4">
				  <p style="text-align:left;"><span style="font-size:30px;color:#737373;"><i>Our outstanding work –</i><span style="color:#b7b7b7;">&nbsp;</span></span></p>
				  <p style="text-align:left;"><span style="font-size:36px;color:#3a3a3a;"><i>your outstanding home!</i></span></p>
				</div>
				<div class="section group">
					<div class="grid_1_of_4 images_1_of_4">
						<a href="images/t-pic8.jpg" class="swipebox" title="Image Title"> <img src="images/pic8.jpg" alt=""><span class="zoom-icon"></span> </a>
						<h4>Aenean nonummy hendrerit</h4>
						<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient.</p>
						<a href="#" class="link">Read More</a>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
						<a href="images/t-pic9.jpg" class="swipebox" title="Image Title"> <img src="images/pic9.jpg" alt=""><span class="zoom-icon"></span> </a>
						<h4>Aenean nonummy hendrerit</h4>
						<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient.</p>
						<a href="#" class="link">Read More</a>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
						<a href="images/t-pic10.jpg" class="swipebox" title="Image Title"> <img src="images/pic10.jpg" alt=""><span class="zoom-icon"></span> </a>
						<h4>Aenean nonummy hendrerit</h4>
						<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient.</p>
						<a href="#" class="link">Read More</a>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
						<a href="images/t-pic11.jpg" class="swipebox" title="Image Title"> <img src="images/pic11.jpg" alt=""><span class="zoom-icon"></span> </a>
						<h4>Aenean nonummy hendrerit</h4>
						<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient.</p>
						<a href="#" class="link">Read More</a>
					</div>
					<div class="clear"></div> 
		   		</div>	
		   		<div class="section group">
					<div class="grid_1_of_4 images_1_of_4">
						<a href="images/t-pic12.jpg" class="swipebox" title="Image Title"> <img src="images/pic12.jpg" alt=""><span class="zoom-icon"></span> </a>
						<h4>Aenean nonummy hendrerit</h4>
						<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient.</p>
						<a href="#" class="link">Read More</a>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
						<a href="images/t-pic13.jpg" class="swipebox" title="Image Title"> <img src="images/pic13.jpg" alt=""><span class="zoom-icon"></span> </a>
						<h4>Aenean nonummy hendrerit</h4>
						<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient.</p>
						<a href="#" class="link">Read More</a>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
						<a href="images/t-pic14.jpg" class="swipebox" title="Image Title"> <img src="images/pic14.jpg" alt=""><span class="zoom-icon"></span> </a>
						<h4>Aenean nonummy hendrerit</h4>
						<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient.</p>
						<a href="#" class="link">Read More</a>
					</div>
					<div class="grid_1_of_4 images_1_of_4">
						<a href="images/t-pic15.jpg" class="swipebox" title="Image Title"> <img src="images/pic15.jpg" alt=""><span class="zoom-icon"></span> </a>
						<h4>Aenean nonummy hendrerit</h4>
						<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient.</p>
						<a href="#" class="link">Read More</a>
					</div>
					<div class="clear"></div> 
		   		</div>	
		   	</div>
	    </div>
	</div>
	   <div class="copy-right">
			<div class="wrap">
				<p>Design by <a href="http://w3layouts.com/"> W3layouts</a></p>
			</div>
		</div>
</body>
</html>

    	
    	
            